# cookiecutter-java-gradle-bukkit

./: README.md  cookiecutter.json
{{cookiecutter.repo_name}}/: .gitignore  build.gradle  settings.gradle
{{cookiecutter.repo_name}}/.github/workflows/: config.yml
{{cookiecutter.repo_name}}/src/main/java/{{cookiecutter.repo_name}}/: Plugin.java
{{cookiecutter.repo_name}}/src/test/java/{{cookiecutter.repo_name}}/: PluginTest.java  TestHelper.java
